# spikes

ant/: build.xml
basicgui/: pom.xml
basicgui/src/main/java/es/montanus/basicgui/: App.java  Editor.java  View.java
basicgui/src/main/java/es/montanus/basicgui/swing/: SwingView.java
basicgui/src/test/java/es/montanus/basicgui/tests/: TestGUI.java
calcserver/: pom.xml
calcserver/src/main/java/es/montanus/calcserver/: Calculator.java  XmlCalculator.java
calcserver/src/test/java/es/montanus/calcserver/tests/: XmlCalculatorTest.java
gui/: pom.xml
gui/src/main/java/es/montanus/gui/: MovieListEditor.java  MovieListWindow.java
gui/src/test/java/es/montanus/gui/tests/: ListContentTest.java  WidgetTest.java
junit/: MovieList.java  MovieListTest.java  Test.java  build.xml
junit-extensions/: AllTests.java  DecoratedTest.java  DecoratorTest.java  SetupExample.java  TEST-AllTests.txt  build.xml
junit-perf/: pom.xml
junit-perf/src/main/java/: Pharmacy.java  Prescription.java  PrescriptionDatabase.java
junit-perf/src/test/java/: PerformanceTest.java  PharmacyLoadTest.java  PharmacyTest.java
junit/src/: MovieList.java  MovieListTest.java
junit/src/movies/tests/: EmptyListTest.java  OneItemListTest.java
orcs/: AllTests.java  Game.java  Injurable.java  MockGame.java  Orc.java  OrcTest.java  Player.java  PlayerTest.java  Rollable.java
thin-gui/: pom.xml
thin-gui/src/main/java/es/montanus/gui/: MovieListEditor.java
